This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sampling_for_bayesian_quadrature.aux
The style file: icml2012.bst
Database file #1: bub.bib
Warning--empty title in OsborneAnon
Warning--empty school in OsborneAnon
You've used 6 entries,
            2773 wiz_defined-function locations,
            635 strings with 5614 characters,
and the built_in function-call counts, 2469 in all, are:
= -- 218
> -- 104
< -- 8
+ -- 36
- -- 30
* -- 168
:= -- 389
add.period$ -- 19
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 133
empty$ -- 228
format.name$ -- 40
if$ -- 525
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 37
num.names$ -- 28
pop$ -- 58
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 86
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 84
(There were 2 warnings)
