\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{NealMC}
\citation{MCUnsound}
\citation{BZHermiteQuadrature}
\citation{BZMonteCarlo}
\citation{neal2001annealed}
\citation{GPsBook}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{BZHermiteQuadrature,BZMonteCarlo}
\citation{OsborneAnon}
\citation{BZNumericalAnalysis}
\citation{MCUnsound}
\newlabel{eq:Gaussian_cov_fn}{{1}{2}{Annealed Importance Sampling\relax }{equation.3.1}{}}
\newlabel{eq:GPMean}{{2}{2}{Annealed Importance Sampling\relax }{equation.3.2}{}}
\newlabel{sec:BQ}{{4}{2}{Annealed Importance Sampling\relax }{section.4}{}}
\newlabel{eq:intyf}{{3}{2}{Annealed Importance Sampling\relax }{equation.4.3}{}}
\newlabel{eq:phiprior}{{4}{2}{Annealed Importance Sampling\relax }{equation.4.4}{}}
\newlabel{eq:MC_integral_estimate}{{5}{2}{Annealed Importance Sampling\relax }{equation.4.5}{}}
\citation{BZMonteCarlo}
\newlabel{eq:mean_inty_f}{{6}{3}{Annealed Importance Sampling\relax }{equation.4.6}{}}
\newlabel{eq:linearisation}{{7}{3}{Annealed Importance Sampling\relax }{equation.5.7}{}}
\citation{Voronoi,shamos1975closest,okabe1997locational}
\citation{bentley1975multidimensional}
\newlabel{eq:mt_sim_tm}{{8}{4}{Annealed Importance Sampling\relax }{equation.5.8}{}}
\newlabel{eq:rho_0}{{9}{4}{Annealed Importance Sampling\relax }{equation.5.9}{}}
\newlabel{eq:mean_ev}{{10}{4}{Annealed Importance Sampling\relax }{equation.5.10}{}}
\newlabel{eqn:exp_var}{{11}{4}{Annealed Importance Sampling\relax }{equation.6.11}{}}
\bibdata{bub}
\bibcite{bentley1975multidimensional}{{1}{1975}{{Bentley}}{{}}}
\bibcite{NealMC}{{2}{1993}{{Neal}}{{}}}
\bibcite{OsborneAnon}{{3}{1900}{{Nonymous}}{{}}}
\newlabel{eqn:exp_var_wtheta}{{12}{5}{Annealed Importance Sampling\relax }{equation.7.12}{}}
\bibcite{MCUnsound}{{4}{1987}{{O'Hagan}}{{}}}
\bibcite{BZHermiteQuadrature}{{5}{1991}{{O'Hagan}}{{}}}
\bibcite{BZNumericalAnalysis}{{6}{1992}{{O'Hagan}}{{}}}
\bibcite{okabe1997locational}{{7}{1997}{{Okabe \& Suzuki}}{{Okabe and Suzuki}}}
\bibcite{BZMonteCarlo}{{8}{2003}{{Rasmussen \& Ghahramani}}{{Rasmussen and Ghahramani}}}
\bibcite{GPsBook}{{9}{2006}{{Rasmussen \& Williams}}{{Rasmussen and Williams}}}
\bibcite{shamos1975closest}{{10}{1975}{{Shamos \& Hoey}}{{Shamos and Hoey}}}
\bibcite{Voronoi}{{11}{1907}{{Voronoi}}{{}}}
\bibstyle{icml2012}
