This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sampling_for_bayesian_quadrature.aux
The style file: icml2012.bst
Database file #1: bub.bib
Warning--empty title in OsborneAnon
Warning--empty school in OsborneAnon
You've used 12 entries,
            2773 wiz_defined-function locations,
            681 strings with 6504 characters,
and the built_in function-call counts, 4966 in all, are:
= -- 466
> -- 186
< -- 16
+ -- 66
- -- 54
* -- 344
:= -- 763
add.period$ -- 39
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 261
empty$ -- 462
format.name$ -- 74
if$ -- 1061
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 68
num.names$ -- 52
pop$ -- 103
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 227
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 2
while$ -- 54
width$ -- 0
write$ -- 165
(There were 2 warnings)
