\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{BZHermiteQuadrature,BZMonteCarlo}
\citation{GPsBook}
\citation{BZHermiteQuadrature,BZMonteCarlo}
\citation{OsborneAnon}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:Gaussian_cov_fn}{{1}{1}{\relax }{equation.1.1}{}}
\newlabel{eq:GPMean}{{2}{1}{\relax }{equation.1.2}{}}
\newlabel{sec:BQ}{{2}{1}{\relax }{section.2}{}}
\newlabel{eq:intyf}{{3}{1}{\relax }{equation.2.3}{}}
\newlabel{eq:phiprior}{{4}{1}{\relax }{equation.2.4}{}}
\citation{BZNumericalAnalysis}
\citation{MCUnsound}
\newlabel{eq:MC_integral_estimate}{{5}{2}{\relax }{equation.2.5}{}}
\newlabel{eq:mean_inty_f}{{6}{2}{\relax }{equation.2.6}{}}
\bibdata{bub}
\bibcite{OsborneAnon}{{1}{1900}{{Nonymous}}{{}}}
\bibcite{MCUnsound}{{2}{1987}{{O'Hagan}}{{}}}
\bibcite{BZHermiteQuadrature}{{3}{1991}{{O'Hagan}}{{}}}
\bibcite{BZNumericalAnalysis}{{4}{1992}{{O'Hagan}}{{}}}
\bibcite{BZMonteCarlo}{{5}{2003}{{Rasmussen \& Ghahramani}}{{Rasmussen and Ghahramani}}}
\bibcite{GPsBook}{{6}{2006}{{Rasmussen \& Williams}}{{Rasmussen and Williams}}}
\bibstyle{icml2012}
\newlabel{eq:mt_sim_tm}{{7}{3}{\relax }{equation.3.7}{}}
\newlabel{eq:rho_0}{{8}{3}{\relax }{equation.3.8}{}}
