\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{BZHermiteQuadrature,BZMonteCarlo}
\citation{MCUnsound}
\citation{BZHermiteQuadrature}
\citation{BZMonteCarlo}
\citation{GPsBook}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:Gaussian_cov_fn}{{1}{1}{\relax }{equation.2.1}{}}
\citation{BZHermiteQuadrature,BZMonteCarlo}
\citation{OsborneAnon}
\citation{BZNumericalAnalysis}
\citation{MCUnsound}
\newlabel{eq:GPMean}{{2}{2}{\relax }{equation.2.2}{}}
\newlabel{sec:BQ}{{3}{2}{\relax }{section.3}{}}
\newlabel{eq:intyf}{{3}{2}{\relax }{equation.3.3}{}}
\newlabel{eq:phiprior}{{4}{2}{\relax }{equation.3.4}{}}
\newlabel{eq:MC_integral_estimate}{{5}{2}{\relax }{equation.3.5}{}}
\newlabel{eq:mean_inty_f}{{6}{2}{\relax }{equation.3.6}{}}
\citation{BZMonteCarlo}
\newlabel{eq:linearisation}{{7}{3}{\relax }{equation.4.7}{}}
\citation{Voronoi,shamos1975closest,okabe1997locational}
\citation{bentley1975multidimensional}
\newlabel{eq:mt_sim_tm}{{8}{4}{\relax }{equation.4.8}{}}
\newlabel{eq:rho_0}{{9}{4}{\relax }{equation.4.9}{}}
\newlabel{eq:mean_ev}{{10}{4}{\relax }{equation.4.10}{}}
\bibdata{bub}
\bibcite{bentley1975multidimensional}{{1}{1975}{{Bentley}}{{}}}
\newlabel{eqn:exp_var}{{11}{5}{\relax }{equation.5.11}{}}
\newlabel{eqn:exp_var_wtheta}{{12}{5}{\relax }{equation.6.12}{}}
\bibcite{OsborneAnon}{{2}{1900}{{Nonymous}}{{}}}
\bibcite{MCUnsound}{{3}{1987}{{O'Hagan}}{{}}}
\bibcite{BZHermiteQuadrature}{{4}{1991}{{O'Hagan}}{{}}}
\bibcite{BZNumericalAnalysis}{{5}{1992}{{O'Hagan}}{{}}}
\bibcite{okabe1997locational}{{6}{1997}{{Okabe \& Suzuki}}{{Okabe and Suzuki}}}
\bibcite{BZMonteCarlo}{{7}{2003}{{Rasmussen \& Ghahramani}}{{Rasmussen and Ghahramani}}}
\bibcite{GPsBook}{{8}{2006}{{Rasmussen \& Williams}}{{Rasmussen and Williams}}}
\bibcite{shamos1975closest}{{9}{1975}{{Shamos \& Hoey}}{{Shamos and Hoey}}}
\bibcite{Voronoi}{{10}{1907}{{Voronoi}}{{}}}
\bibstyle{icml2012}
