% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{1,0.316228,0.316228}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}
\definecolor{mycolor4}{rgb}{0.316228,0.316228,1}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=1, xmax=10,
ymin=0, ymax=14,
xlabel={Number of samples from prior},
ylabel={BMC Estimate of volume},
axis on top,
legend entries={BQ Estimate,SMC Estimate,True value},
legend style={nodes=right}]
\addplot [fill=mycolor1,opacity=1.000000e-01,draw=white] coordinates{ (1,2)(2,3.41421)(3,4.73205)(4,6)(5,7.23607)(6,8.44949)(7,9.64575)(8,10.8284)(9,12)(10,13.1623)(10,6.83772)(9,6)(8,5.17157)(7,4.35425)(6,3.55051)(5,2.76393)(4,2)(3,1.26795)(2,0.585786)(1,0)};
\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10) 
};

\addplot [fill=mycolor3,opacity=1.000000e-01,draw=white] coordinates{ (1,2)(2,4)(3,5.41421)(4,6.73205)(5,8)(6,9.23607)(7,10.4495)(8,11.6458)(9,12.8284)(10,14)(10,8)(9,7.17157)(8,6.35425)(7,5.55051)(6,4.76393)(5,4)(4,3.26795)(3,2.58579)(2,2)(1,2)};
\addplot [
color=mycolor4,
solid,
line width=1.0pt
]
coordinates{
 (1,2)(2,3)(3,4)(4,5)(5,6)(6,7)(7,8)(8,9)(9,10)(10,11) 
};

\addplot [
color=green,
solid,
line width=1.0pt
]
coordinates{
 (1,10)(2,9)(3,8)(4,7)(5,6)(6,5)(7,4)(8,3)(9,2)(10,1) 
};

\addplot [fill=mycolor1,opacity=1.000000e-01,draw=white] coordinates{ (1,2)(2,3.41421)(3,4.73205)(4,6)(5,7.23607)(6,8.44949)(7,9.64575)(8,10.8284)(9,12)(10,13.1623)(10,6.83772)(9,6)(8,5.17157)(7,4.35425)(6,3.55051)(5,2.76393)(4,2)(3,1.26795)(2,0.585786)(1,0)};
\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10) 
};

\addplot [fill=mycolor3,opacity=1.000000e-01,draw=white] coordinates{ (1,2)(2,4)(3,5.41421)(4,6.73205)(5,8)(6,9.23607)(7,10.4495)(8,11.6458)(9,12.8284)(10,14)(10,8)(9,7.17157)(8,6.35425)(7,5.55051)(6,4.76393)(5,4)(4,3.26795)(3,2.58579)(2,2)(1,2)};
\addplot [
color=mycolor4,
solid,
line width=1.0pt
]
coordinates{
 (1,2)(2,3)(3,4)(4,5)(5,6)(6,7)(7,8)(8,9)(9,10)(10,11) 
};

\addplot [
color=green,
solid,
line width=1.0pt
]
coordinates{
 (1,10)(2,9)(3,8)(4,7)(5,6)(6,5)(7,4)(8,3)(9,2)(10,1) 
};

\end{axis}
\end{tikzpicture}
