% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.316228,0.316228}
\definecolor{mycolor2}{rgb}{0.316228,1,0.316228}
\definecolor{mycolor3}{rgb}{0.316228,0.316228,1}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=2,
ymin=0, ymax=2,
axis on top,
legend entries={SMC,AIS,BMC,True value},
legend style={nodes=right}]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (1,1) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (1,1) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (1,1) 
};

\addplot [
color=black,
solid,
line width=1.0pt
]
coordinates{
 (1,1) 
};

\end{axis}
\end{tikzpicture}
