% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{0.1,1,0.1}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=-4500, ymax=0,
xlabel={Number of samples},
ylabel={Log Density of True Value},
title={$\text{funnel }2d$},
axis on top]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (10,-10.6829)(20,-10.7067)(30,-10.5653)(40,-9.97403)(50,-6.59902)(100,-12.4387)(150,-12.7262)(200,-10.9669)(250,-11.231) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,-17.1758)(20,-156.51)(30,-725.002)(40,-24.3069)(50,-800.267)(100,-152.993)(150,-4271.75)(200,-398.346)(250,-959.616) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (10,-0.683681)(20,-1.3245)(30,-1.63086)(40,-1.16063)(50,-2.19032)(100,-5.5891)(150,-6.03366)(200,-3.10856)(250,-1.82167) 
};

\end{axis}
\end{tikzpicture}
