% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{0.1,1,0.1}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=-1400, ymax=200,
xlabel={Number of samples},
ylabel={Log Density of True Value},
title={$\text{sanity easy }4d$},
axis on top]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (10,-3.01876)(20,-1.02558)(30,-1.08728)(40,-1.20321)(50,-0.794466)(100,-0.601127)(150,-0.380966)(200,-0.23115)(250,-0.104122) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,-617.211)(20,-221.491)(30,0.703789)(40,-3.07925)(50,-2.16524)(100,-244.177)(150,-20.7046)(200,-506.453)(250,-1368.51) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (10,-57.785)(20,-3.82927)(30,-0.556425)(40,-0.642441)(50,-0.540519)(100,-0.249493)(150,-0.297573)(200,-0.542076)(250,-0.172545) 
};

\end{axis}
\end{tikzpicture}
