% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{0.1,1,0.1}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}
\definecolor{mycolor4}{rgb}{0.4,0.4,0.1}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=-18000, ymax=2000,
xlabel={Number of samples},
ylabel={Log Density of True Value},
title={$\text{sanity hard }1d$},
axis on top]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (10,2.33321)(20,2.63912)(30,2.97953)(40,3.13035)(50,3.40712)(100,3.05012)(150,3.65563)(200,3.94812)(250,4.14247) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,2.42824)(20,-175.991)(30,6.17085)(40,-209.367)(50,-329.724)(100,-722.725)(150,-6428.33)(200,-659.691)(250,-16240.7) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (10,-2.00057)(20,-0.758662)(30,-0.82937)(40,-0.404377)(50,-1.97758)(100,2.39835)(150,-0.141863)(200,-4.42765)(250,-3.01752) 
};

\addplot [
color=mycolor4,
solid,
line width=1.0pt
]
coordinates{
 (10,-0.936309)(20,-1.47922)(30,-1.63267)(40,-0.80049)(50,-1.59263)(100,-1.50959)(150,-1.87574)(200,-2.11491)(250,-1.90712) 
};

\end{axis}
\end{tikzpicture}
