% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{0.1,1,0.1}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=-400, ymax=50,
xlabel={Number of samples},
ylabel={Log Density of True Value},
title={$\text{two humps }1d$},
axis on top]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (10,-5.479)(20,-5.16113)(30,-5.03447)(40,-4.87681)(50,-4.69076)(100,-4.57719)(150,-4.33665)(200,-4.51399)(250,-4.35506) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,-6.89258)(20,-1.6262)(30,-48.1586)(40,-42.5548)(50,-34.2115)(100,-5.02384)(150,-380.366)(200,-24.552)(250,4.05505) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (10,-2.55872)(20,-1.94253)(30,-1.88509)(40,-1.97287)(50,-1.98449)(100,-2.37766)(150,-2.36483)(200,-2.15865)(250,-2.10182) 
};

\end{axis}
\end{tikzpicture}
