% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{0.1,1,0.1}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}


\begin{semilogyaxis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=0.0001, ymax=10000,
yminorticks=true,
xlabel={Number of samples},
ylabel={Squared Distance to True Value},
title={$\text{sanity easy }4d$},
axis on top]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (10,3.60082)(20,0.0151401)(30,0.0169793)(40,0.377123)(50,0.0206825)(100,0.0514596)(150,0.00127471)(200,0.000606033)(250,0.0045129) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,20.6419)(20,2.28022)(30,0.0138321)(40,0.127878)(50,0.0589796)(100,0.857469)(150,0.0313232)(200,0.462557)(250,0.322847) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (10,5409.57)(20,6.32406)(30,0.0142866)(40,0.0186989)(50,0.0139124)(100,0.00885948)(150,0.0630041)(200,0.140505)(250,0.042432) 
};

\end{semilogyaxis}
\end{tikzpicture}
