% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{0.1,1,0.1}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}


\begin{semilogyaxis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=1e-06, ymax=10,
yminorticks=true,
xlabel={Number of samples},
ylabel={Squared Distance to True Value},
title={$\text{sanity easy }1d$},
axis on top]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (10,0.0104118)(20,0.0878559)(30,0.000230373)(40,0.0404657)(50,2.49412e-05)(100,0.0266959)(150,0.0138616)(200,0.0107615)(250,0.00431612) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,3.10822)(20,1.34249)(30,0.844347)(40,0.213341)(50,0.716871)(100,0.140222)(150,0.016806)(200,0.536118)(250,0.619462) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (10,0.0072074)(20,0.000121129)(30,0.00047062)(40,0.000418093)(50,2.8979e-06)(100,0.000176626)(150,0.000191801)(200,0.000140968)(250,1.89328e-06) 
};

\end{semilogyaxis}
\end{tikzpicture}
