% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{0.1,1,0.1}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}
\definecolor{mycolor4}{rgb}{0.4,0.4,0.1}


\begin{semilogyaxis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=1e-07, ymax=1,
yminorticks=true,
xlabel={Number of samples},
ylabel={Squared Distance to True Value},
title={$\text{sanity hard }1d$},
axis on top]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (10,5.74619e-05)(20,0.000247289)(30,3.59312e-05)(40,6.72275e-05)(50,1.23698e-06)(100,0.000127854)(150,3.21991e-05)(200,1.04579e-05)(250,4.72674e-07) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,4.79482e-05)(20,0.000256417)(30,2.53732e-07)(40,6.493e-05)(50,5.35818e-05)(100,2.02467e-05)(150,4.07626e-05)(200,3.20687e-06)(250,3.67676e-05) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (10,0.394168)(20,0.0659873)(30,0.0712942)(40,0.0541693)(50,0.128508)(100,0.000364344)(150,0.000451895)(200,0.00975937)(250,0.000520116) 
};

\addplot [
color=mycolor4,
solid,
line width=1.0pt
]
coordinates{
 (10,0.00809716)(20,0.0112574)(30,0.0105948)(40,0.00719612)(50,0.00798252)(100,0.00888599)(150,0.00521284)(200,0.00898904)(250,0.00888976) 
};

\end{semilogyaxis}
\end{tikzpicture}
