% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{0.1,1,0.1}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}


\begin{semilogyaxis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=0.001, ymax=10,
yminorticks=true,
xlabel={Number of samples},
ylabel={Squared Distance to True Value},
title={$\text{funnel }2d$},
axis on top]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (10,9.8641)(20,1.8171)(30,4.09096)(40,2.69287)(50,2.4224)(100,0.0963231)(150,0.225725)(200,1.28165)(250,1.09072) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,0.298799)(20,0.364323)(30,0.243955)(40,0.0137456)(50,0.122012)(100,0.0097847)(150,0.053344)(200,1.12798)(250,1.08865) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (10,0.218411)(20,0.661149)(30,1.03459)(40,0.431838)(50,1.40357)(100,1.57956)(150,1.49649)(200,1.05406)(250,1.48454) 
};

\end{semilogyaxis}
\end{tikzpicture}
