% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{1,0.316228,0.316228}
\definecolor{mycolor3}{rgb}{0.1,1,0.1}
\definecolor{mycolor4}{rgb}{0.316228,1,0.316228}
\definecolor{mycolor5}{rgb}{0.1,0.1,1}
\definecolor{mycolor6}{rgb}{0.316228,0.316228,1}
\definecolor{mycolor7}{rgb}{0.4,0.4,0.1}
\definecolor{mycolor8}{rgb}{0.632456,0.632456,0.316228}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=-0.8, ymax=0.6,
xlabel={Number of samples},
ylabel={log evidence},
title={$\text{sanity hard }1d$},
axis on top,
legend entries={SMC,AIS,BMC,SBQ,True value},
legend style={nodes=right}]
\addplot [fill=mycolor1,opacity=1.000000e-01,draw=none] coordinates{ (10,0.0544527)(20,0.00963533)(30,-0.00631461)(40,-0.0273835)(50,-0.0256498)(100,-0.0354032)(150,-0.050034)(200,-0.0542224)(250,-0.0566624)(250,-0.10299)(200,-0.105411)(150,-0.109851)(100,-0.107578)(50,-0.126836)(40,-0.142023)(30,-0.133975)(20,-0.139929)(10,-0.145744)};
\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,-0.0456454)(20,-0.0651468)(30,-0.0701448)(40,-0.0847031)(50,-0.0762431)(100,-0.0714908)(150,-0.0799427)(200,-0.0798168)(250,-0.0798262) 
};

\addplot [fill=mycolor3,opacity=1.000000e-01,draw=none] coordinates{ (10,-0.0405274)(20,-0.0675205)(30,-0.0562562)(40,-0.0576474)(50,-0.0604207)(100,-0.0610717)(150,-0.0686452)(200,-0.0576611)(250,-0.0621872)(250,-0.0623448)(200,-0.0578836)(150,-0.0690223)(100,-0.0617661)(50,-0.0622261)(40,-0.0600898)(30,-0.0604972)(20,-0.0747459)(10,-0.0578419)};
\addplot [
color=mycolor4,
solid,
line width=1.0pt
]
coordinates{
 (10,-0.0491847)(20,-0.0711332)(30,-0.0583767)(40,-0.0588686)(50,-0.0613234)(100,-0.0614189)(150,-0.0688338)(200,-0.0577723)(250,-0.062266) 
};

\addplot [fill=mycolor5,opacity=1.000000e-01,draw=none] coordinates{ (10,0.208111)(20,0.0342123)(30,0.0483904)(40,0.0592778)(50,0.0623165)(100,-0.125779)(150,-0.0840842)(200,-0.0705814)(250,-0.0758809)(250,-0.0758809)(200,-0.0705814)(150,-0.0840842)(100,-0.125779)(50,0.0623165)(40,0.0592778)(30,0.0483904)(20,0.0342123)(10,0.208111)};
\addplot [
color=mycolor6,
solid,
line width=1.0pt
]
coordinates{
 (10,0.208111)(20,0.0342123)(30,0.0483904)(40,0.0592778)(50,0.0623165)(100,-0.125779)(150,-0.0840842)(200,-0.0705814)(250,-0.0758809) 
};

\addplot [fill=mycolor7,opacity=1.000000e-01,draw=none] coordinates{ (10,0.510856)(20,0.0776778)(30,0.0333285)(40,0.00959022)(50,0.15623)(100,0.0909756)(150,0.120504)(200,0.335792)(250,0.156474)(250,-0.160325)(200,-0.335031)(150,-0.116588)(100,-0.0756909)(50,-0.144259)(40,0.00959022)(30,-0.0167436)(20,-0.0645938)(10,-0.498032)};
\addplot [
color=mycolor8,
solid,
line width=1.0pt
]
coordinates{
 (10,0.00641206)(20,0.00654201)(30,0.00829245)(40,0.00959022)(50,0.00598551)(100,0.00764235)(150,0.00195808)(200,0.000380863)(250,-0.00192561) 
};

\addplot [
color=black,
solid,
line width=1.0pt
]
coordinates{
 (10,-0.0777284)(20,-0.0777284)(30,-0.0777284)(40,-0.0777284)(50,-0.0777284)(100,-0.0777284)(150,-0.0777284)(200,-0.0777284)(250,-0.0777284) 
};

\end{axis}
\end{tikzpicture}
