% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{1,0.316228,0.316228}
\definecolor{mycolor3}{rgb}{0.1,1,0.1}
\definecolor{mycolor4}{rgb}{0.316228,1,0.316228}
\definecolor{mycolor5}{rgb}{0.1,0.1,1}
\definecolor{mycolor6}{rgb}{0.316228,0.316228,1}
\definecolor{mycolor7}{rgb}{0.4,0.4,0.1}
\definecolor{mycolor8}{rgb}{0.632456,0.632456,0.316228}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=-0.6, ymax=0.2,
xlabel={Number of samples},
ylabel={log evidence},
title={$\text{sanity hard }1\text{d exp}$},
axis on top,
legend entries={SMC,AIS,BMC,SBQ,True value},
legend style={nodes=right}]
\addplot [fill=mycolor1,opacity=1.000000e-01,draw=none] coordinates{ (10,0.0679381)(20,0.0489932)(30,0.0272247)(40,0.0145464)(50,0.019785)(100,0.00990157)(150,0.00933141)(200,0.00933643)(250,0.0119235)(250,-0.006067)(200,-0.0103702)(150,-0.0135499)(100,-0.0192566)(50,-0.0203241)(40,-0.028431)(30,-0.0261668)(20,-0.0148092)(10,-0.0315284)};
\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,0.0182049)(20,0.017092)(30,0.000528989)(40,-0.00694232)(50,-0.000269519)(100,-0.00467751)(150,-0.00210926)(200,-0.000516905)(250,0.00292827) 
};

\addplot [fill=mycolor3,opacity=1.000000e-01,draw=none] coordinates{ (10,0.0171546)(20,0.0124998)(30,0.00519657)(40,0.0072262)(50,0.00533921)(100,-0.00422561)(150,0.00105991)(200,0.0103061)(250,-0.00210387)(250,-0.00218674)(200,0.010191)(150,0.000887855)(100,-0.00454658)(50,0.0045027)(40,0.00606957)(30,0.00330956)(20,0.00932505)(10,0.00411516)};
\addplot [
color=mycolor4,
solid,
line width=1.0pt
]
coordinates{
 (10,0.0106349)(20,0.0109124)(30,0.00425307)(40,0.00664788)(50,0.00492095)(100,-0.00438609)(150,0.000973882)(200,0.0102485)(250,-0.0021453) 
};

\addplot [fill=mycolor5,opacity=1.000000e-01,draw=none] coordinates{ (10,-0.545758)(20,-0.103718)(30,-0.209619)(40,-0.200741)(50,-0.19642)(100,-0.125265)(150,-0.0232646)(200,-0.0132724)(250,-0.0122062)(250,-0.0122062)(200,-0.0132724)(150,-0.0232646)(100,-0.125265)(50,-0.19642)(40,-0.200741)(30,-0.209619)(20,-0.103718)(10,-0.545758)};
\addplot [
color=mycolor6,
solid,
line width=1.0pt
]
coordinates{
 (10,-0.545758)(20,-0.103718)(30,-0.209619)(40,-0.200741)(50,-0.19642)(100,-0.125265)(150,-0.0232646)(200,-0.0132724)(250,-0.0122062) 
};

\addplot [fill=mycolor7,opacity=1.000000e-01,draw=none] coordinates{ (10,0.125388)(20,0.101567)(30,0.0157839)(40,0.0998114)(50,0.0998163)(100,0.0348528)(150,0.0513568)(200,0.0929614)(250,0.0916458)(250,0.0916458)(200,0.0929614)(150,0.0513568)(100,0.0348528)(50,0.0998163)(40,0.0998114)(30,0.0157839)(20,0.101567)(10,0.125388)};
\addplot [
color=mycolor8,
solid,
line width=1.0pt
]
coordinates{
 (10,0.125388)(20,0.101567)(30,0.0157839)(40,0.0998114)(50,0.0998163)(100,0.0348528)(150,0.0513568)(200,0.0929614)(250,0.0916458) 
};

\addplot [
color=black,
solid,
line width=1.0pt
]
coordinates{
 (10,0.00249844)(20,0.00249844)(30,0.00249844)(40,0.00249844)(50,0.00249844)(100,0.00249844)(150,0.00249844)(200,0.00249844)(250,0.00249844) 
};

\end{axis}
\end{tikzpicture}
