% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{0.1,1,0.1}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=-2500, ymax=0,
xlabel={Number of samples},
ylabel={Log Density of True Value},
title={$\text{two humps }4d$},
axis on top]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (10,-13.6421)(20,-10.5746)(30,-6.46807)(40,-6.45957)(50,-6.9804)(100,-7.58806)(150,-6.94323)(200,-5.51219)(250,-10.708) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,-2230.98)(20,-839.251)(30,-213.426)(40,-134.323)(50,-113.315)(100,-198.601)(150,-201.404)(200,-346.029)(250,-649.432) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (40,-218.091)(50,-215.876)(100,-79.7732)(150,-66.6207)(200,-60.9476)(250,-68.652) 
};

\end{axis}
\end{tikzpicture}
