% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{0.1,1,0.1}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=-30000, ymax=5000,
xlabel={Number of samples},
ylabel={Log Density of True Value},
title={$\text{sanity hard }1\text{d exp}$},
axis on top]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (10,2.57581)(20,2.80078)(30,3.38657)(40,3.2284)(50,3.64541)(100,3.51784)(150,3.92038)(200,4.20685)(250,4.4807) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,2.69123)(20,-45.7182)(30,0.340379)(40,-88.67)(50,-54.4963)(100,-2858.95)(150,-489.16)(200,-26154)(250,-18598.1) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (10,-2.08253)(20,0.53942)(30,-0.421382)(40,-0.27137)(50,-0.209346)(100,-0.244847)(150,0.971835)(200,1.18232)(250,1.70277) 
};

\end{axis}
\end{tikzpicture}
