% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{0.1,1,0.1}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=-2500, ymax=500,
xlabel={Number of samples},
ylabel={Log Density of True Value},
title={$\text{sanity easy }1d$},
axis on top]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (10,-0.923711)(20,-1.02869)(30,-0.767514)(40,-0.663451)(50,-0.495148)(100,-0.627289)(150,-0.477802)(200,-0.406977)(250,-0.289272) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,-11.2448)(20,-76.3387)(30,-145.382)(40,-67.7204)(50,-127.124)(100,-330.857)(150,-137.578)(200,-709.815)(250,-2300.41) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (10,0.417568)(20,1.05803)(30,1.03967)(40,1.04556)(50,1.19244)(100,1.28623)(150,1.27502)(200,1.43262)(250,1.80768) 
};

\end{axis}
\end{tikzpicture}
