% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{0.1,1,0.1}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}
\definecolor{mycolor4}{rgb}{0.4,0.4,0.1}


\begin{semilogyaxis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=1e-07, ymax=1,
yminorticks=true,
xlabel={Number of samples},
ylabel={Squared Distance to True Value},
title={$\text{sanity hard }1\text{d exp}$},
axis on top]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (10,0.000246691)(20,0.000212972)(30,3.87873e-06)(40,8.9128e-05)(50,7.66159e-06)(100,5.14942e-05)(150,2.12309e-05)(200,9.0923e-06)(250,1.84757e-07) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,6.62018e-05)(20,7.07954e-05)(30,3.07871e-06)(40,1.72179e-05)(50,5.86857e-06)(100,4.73968e-05)(150,2.32427e-06)(200,6.00641e-05)(250,2.15644e-05) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (10,0.33868)(20,0.0118118)(30,0.0482497)(40,0.0445171)(50,0.0427283)(100,0.0168447)(150,0.000667059)(200,0.000249391)(250,0.000216899) 
};

\addplot [
color=mycolor4,
solid,
line width=1.0pt
]
coordinates{
 (10,0.0151165)(20,0.00963231)(30,0.000176503)(40,0.00714294)(50,0.00760032)(100,0.00807922)(150,0.0113786)(200,0.00506807)(250,0.000579247) 
};

\end{semilogyaxis}
\end{tikzpicture}
