% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{0.1,1,0.1}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}


\begin{semilogyaxis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=1000, ymax=1e+07,
yminorticks=true,
xlabel={Number of samples},
ylabel={Squared Distance to True Value},
title={$\text{two humps }4d$},
axis on top]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (10,1.52877e+06)(20,715404)(30,16212.8)(40,17674)(50,57742.8)(100,79755.8)(150,33454.4)(200,1429.1)(250,74560.1) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,3.18614e+06)(20,2.28853e+06)(30,1.37095e+06)(40,882250)(50,609687)(100,174564)(150,40803.5)(200,23036.2)(250,17610.4) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (40,162796)(50,159158)(100,15875.5)(150,9744.78)(200,8232.29)(250,10469.6) 
};

\end{semilogyaxis}
\end{tikzpicture}
