% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{0.1,1,0.1}
\definecolor{mycolor3}{rgb}{0.1,0.1,1}


\begin{semilogyaxis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=1e-05, ymax=100,
yminorticks=true,
xlabel={Number of samples},
ylabel={Squared Distance to True Value},
title={$\text{two humps }1d$},
axis on top]
\addplot [
color=mycolor1,
solid,
line width=1.0pt
]
coordinates{
 (10,0.00555924)(20,0.382621)(30,0.120427)(40,0.0944871)(50,0.00709715)(100,0.369835)(150,0.262618)(200,0.0181112)(250,0.0170181) 
};

\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,10.644)(20,0.65362)(30,43.4218)(40,16.3933)(50,6.37655)(100,0.0965155)(150,1.18094)(200,0.0326517)(250,1.58918e-05) 
};

\addplot [
color=mycolor3,
solid,
line width=1.0pt
]
coordinates{
 (10,7.18253)(20,2.84943)(30,2.53145)(40,3.01904)(50,3.08471)(100,5.58255)(150,5.4874)(200,3.9599)(250,3.58141) 
};

\end{semilogyaxis}
\end{tikzpicture}
