% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{1,0.316228,0.316228}
\definecolor{mycolor3}{rgb}{0.1,1,0.1}
\definecolor{mycolor4}{rgb}{0.316228,1,0.316228}
\definecolor{mycolor5}{rgb}{0.1,0.1,1}
\definecolor{mycolor6}{rgb}{0.316228,0.316228,1}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=-1.2, ymax=0.2,
xlabel={Number of samples},
ylabel={log evidence},
title={$\text{sanity hard }1\text{d exp}$},
axis on top]
\addplot [fill=mycolor1,opacity=1.000000e-01,draw=none] coordinates{ (10,0.0679381)(20,0.0489932)(30,0.0272247)(40,0.0145464)(50,0.019785)(100,0.00990157)(150,0.00933141)(200,0.00933643)(250,0.0119235)(250,-0.006067)(200,-0.0103702)(150,-0.0135499)(100,-0.0192566)(50,-0.0203241)(40,-0.028431)(30,-0.0261668)(20,-0.0148092)(10,-0.0315284)};
\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,0.0182049)(20,0.017092)(30,0.000528989)(40,-0.00694232)(50,-0.000269519)(100,-0.00467751)(150,-0.00210926)(200,-0.000516905)(250,0.00292827) 
};

\addplot [fill=mycolor3,opacity=1.000000e-01,draw=none] coordinates{ (10,0.0190779)(20,0.0125642)(30,0.0052372)(40,0.00724723)(50,0.00535601)(100,-0.00420427)(150,0.00107048)(200,0.0103163)(250,-0.00209716)(250,-0.00219345)(200,0.0101808)(150,0.000877285)(100,-0.00456792)(50,0.00448589)(40,0.00604854)(30,0.00326893)(20,0.0092607)(10,0.00219186)};
\addplot [
color=mycolor4,
solid,
line width=1.0pt
]
coordinates{
 (10,0.0106349)(20,0.0109124)(30,0.00425307)(40,0.00664788)(50,0.00492095)(100,-0.00438609)(150,0.000973882)(200,0.0102485)(250,-0.0021453) 
};

\addplot [fill=mycolor5,opacity=1.000000e-01,draw=none] coordinates{ (10,-0.0601931)(20,0.0342545)(30,0.0284588)(40,0.0405251)(50,0.0454247)(100,-4.31345e-05)(150,-0.000621986)(200,-0.00024921)(250,0.00128438)(250,-0.0257425)(200,-0.0263382)(150,-0.0460361)(100,-0.254534)(50,-0.453844)(40,-0.45751)(30,-0.462778)(20,-0.246622)(10,-1.09873)};
\addplot [
color=mycolor6,
solid,
line width=1.0pt
]
coordinates{
 (10,-0.579464)(20,-0.106184)(30,-0.21716)(40,-0.208492)(50,-0.20421)(100,-0.127289)(150,-0.023329)(200,-0.0132937)(250,-0.012229) 
};

\addplot [
color=black,
solid,
line width=1.0pt
]
coordinates{
 (10,0.00249844)(20,0.00249844)(30,0.00249844)(40,0.00249844)(50,0.00249844)(100,0.00249844)(150,0.00249844)(200,0.00249844)(250,0.00249844) 
};

\end{axis}
\end{tikzpicture}
