% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{1,0.316228,0.316228}
\definecolor{mycolor3}{rgb}{0.1,1,0.1}
\definecolor{mycolor4}{rgb}{0.316228,1,0.316228}
\definecolor{mycolor5}{rgb}{0.1,0.1,1}
\definecolor{mycolor6}{rgb}{0.316228,0.316228,1}
\definecolor{mycolor7}{rgb}{0.4,0.4,0.1}
\definecolor{mycolor8}{rgb}{0.632456,0.632456,0.316228}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=-3.5, ymax=1.5,
xlabel={Number of samples},
ylabel={log evidence},
title={$\text{sanity easy }1d$},
axis on top,
legend entries={SMC,AIS,BMC,SBQ,True value},
legend style={nodes=right}]
\addplot [fill=mycolor1,opacity=1.000000e-01,draw=none] coordinates{ (10,1.0244)(20,1.36828)(30,0.657109)(40,0.215982)(50,0.237312)(100,0.543573)(150,0.305464)(200,0.207231)(250,0.0462748)(250,-2.06841)(200,-2.15329)(150,-2.22352)(100,-2.37033)(50,-2.38086)(40,-2.77184)(30,-2.78028)(20,-2.929)(10,-2.97385)};
\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,-0.974728)(20,-0.780361)(30,-1.06159)(40,-1.27793)(50,-1.07177)(100,-0.913377)(150,-0.959031)(200,-0.973028)(250,-1.01107) 
};

\addplot [fill=mycolor3,opacity=1.000000e-01,draw=none] coordinates{ (10,-2.46961)(20,-2.14007)(30,-1.94472)(40,-1.50437)(50,-1.88688)(100,-1.4404)(150,-0.941737)(200,-1.79939)(250,-1.85773)(250,-1.86992)(200,-1.81854)(150,-0.952519)(100,-1.46205)(50,-1.96002)(40,-1.57293)(30,-2.04657)(20,-2.33078)(10,-3.20995)};
\addplot [
color=mycolor4,
solid,
line width=1.0pt
]
coordinates{
 (10,-2.83978)(20,-2.23542)(30,-1.99565)(40,-1.53865)(50,-1.92345)(100,-1.45123)(150,-0.947128)(200,-1.80897)(250,-1.86383) 
};

\addplot [fill=mycolor5,opacity=1.000000e-01,draw=none] coordinates{ (10,-1.13096)(20,-1.07824)(30,-1.08875)(40,-1.08759)(50,-1.07114)(100,-1.08407)(150,-1.0845)(200,-1.08418)(250,-1.07325)(250,-1.07325)(200,-1.08418)(150,-1.0845)(100,-1.08407)(50,-1.07114)(40,-1.08759)(30,-1.08875)(20,-1.07824)(10,-1.13096)};
\addplot [
color=mycolor6,
solid,
line width=1.0pt
]
coordinates{
 (10,-1.13096)(20,-1.07824)(30,-1.08875)(40,-1.08759)(50,-1.07114)(100,-1.08407)(150,-1.0845)(200,-1.08418)(250,-1.07325) 
};

\addplot [fill=mycolor7,opacity=1.000000e-01,draw=none] coordinates{ (10,-1.31243)(20,-1.16884)(30,-1.06143)(40,-1.08024)(50,-1.07788)(100,-1.07686)(150,-1.07677)(200,-1.07681)(250,-1.07657)(250,-1.07657)(200,-1.07681)(150,-1.07677)(100,-1.07686)(50,-1.07788)(40,-1.08024)(30,-1.06143)(20,-1.16884)(10,-1.31243)};
\addplot [
color=mycolor8,
solid,
line width=1.0pt
]
coordinates{
 (10,-1.31243)(20,-1.16884)(30,-1.06143)(40,-1.08024)(50,-1.07788)(100,-1.07686)(150,-1.07677)(200,-1.07681)(250,-1.07657) 
};

\addplot [
color=black,
solid,
line width=1.0pt
]
coordinates{
 (10,-1.07677)(20,-1.07677)(30,-1.07677)(40,-1.07677)(50,-1.07677)(100,-1.07677)(150,-1.07677)(200,-1.07677)(250,-1.07677) 
};

\end{axis}
\end{tikzpicture}
