% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{1,0.316228,0.316228}
\definecolor{mycolor3}{rgb}{0.1,1,0.1}
\definecolor{mycolor4}{rgb}{0.316228,1,0.316228}
\definecolor{mycolor5}{rgb}{0.1,0.1,1}
\definecolor{mycolor6}{rgb}{0.316228,0.316228,1}
\definecolor{mycolor7}{rgb}{0.4,0.4,0.1}
\definecolor{mycolor8}{rgb}{0.632456,0.632456,0.316228}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=-6, ymax=4,
xlabel={Number of samples},
ylabel={log evidence},
title={$\text{sanity easy }1d$},
axis on top]
\addplot [fill=mycolor1,opacity=1.000000e-01,draw=none] coordinates{ (10,1.0244)(20,1.36828)(30,0.657109)(40,0.215982)(50,0.237312)(100,0.543573)(150,0.305464)(200,0.207231)(250,0.0462748)(250,-2.06841)(200,-2.15329)(150,-2.22352)(100,-2.37033)(50,-2.38086)(40,-2.77184)(30,-2.78028)(20,-2.929)(10,-2.97385)};
\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,-0.974728)(20,-0.780361)(30,-1.06159)(40,-1.27793)(50,-1.07177)(100,-0.913377)(150,-0.959031)(200,-0.973028)(250,-1.01107) 
};

\addplot [fill=mycolor3,opacity=1.000000e-01,draw=none] coordinates{ (10,-2.09869)(20,-2.04965)(30,-1.88861)(40,-1.46061)(50,-1.81809)(100,-1.42226)(150,-0.931717)(200,-1.77018)(250,-1.84064)(250,-1.88701)(200,-1.84775)(150,-0.962539)(100,-1.4802)(50,-2.02881)(40,-1.6167)(30,-2.10269)(20,-2.4212)(10,-3.58088)};
\addplot [
color=mycolor4,
solid,
line width=1.0pt
]
coordinates{
 (10,-2.83978)(20,-2.23542)(30,-1.99565)(40,-1.53865)(50,-1.92345)(100,-1.45123)(150,-0.947128)(200,-1.80897)(250,-1.86383) 
};

\addplot [fill=mycolor5,opacity=1.000000e-01,draw=none] coordinates{ (10,-0.666097)(20,-0.811675)(30,-0.819749)(40,-0.819792)(50,-0.83635)(100,-0.871212)(150,-0.869408)(200,-0.899695)(250,-0.944538)(250,-1.20624)(200,-1.27758)(150,-1.31182)(100,-1.3089)(50,-1.32059)(40,-1.37463)(30,-1.37717)(20,-1.36387)(10,-1.65723)};
\addplot [
color=mycolor6,
solid,
line width=1.0pt
]
coordinates{
 (10,-1.16166)(20,-1.08777)(30,-1.09846)(40,-1.09721)(50,-1.07847)(100,-1.09006)(150,-1.09062)(200,-1.08864)(250,-1.07539) 
};

\addplot [fill=mycolor7,opacity=1.000000e-01,draw=none] coordinates{ (10,-1.08959)(20,2.6163)(30,2.55108)(40,2.17184)(50,2.65863)(100,2.25886)(150,2.21095)(200,3.60136)(250,1.28604)(250,-3.44236)(200,-5.75492)(150,-4.36447)(100,-4.413)(50,-4.81168)(40,-4.32943)(30,-4.73949)(20,-4.95378)(10,-1.53842)};
\addplot [
color=mycolor8,
solid,
line width=1.0pt
]
coordinates{
 (10,-1.314)(20,-1.16874)(30,-1.09421)(40,-1.0788)(50,-1.07653)(100,-1.07707)(150,-1.07676)(200,-1.07678)(250,-1.07816) 
};

\addplot [
color=black,
solid,
line width=1.0pt
]
coordinates{
 (10,-1.07677)(20,-1.07677)(30,-1.07677)(40,-1.07677)(50,-1.07677)(100,-1.07677)(150,-1.07677)(200,-1.07677)(250,-1.07677) 
};

\end{axis}
\end{tikzpicture}
