% This file was created by matlab2tikz v0.1.4.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.1,0.1}
\definecolor{mycolor2}{rgb}{1,0.316228,0.316228}
\definecolor{mycolor3}{rgb}{0.1,1,0.1}
\definecolor{mycolor4}{rgb}{0.316228,1,0.316228}
\definecolor{mycolor5}{rgb}{0.1,0.1,1}
\definecolor{mycolor6}{rgb}{0.316228,0.316228,1}


\begin{axis}[%
scale only axis,
width=\fwidth,
height=\fheight,
xmin=0, xmax=250,
ymin=-1.4, ymax=0.2,
xlabel={Number of samples},
ylabel={log evidence},
title={$\text{sanity hard }1d$},
axis on top]
\addplot [fill=mycolor1,opacity=1.000000e-01,draw=none] coordinates{ (10,0.0629987)(20,0.0395787)(30,0.0122134)(40,0.00141157)(50,0.00479983)(100,-0.0114989)(150,-0.0100372)(200,-0.00987842)(250,-0.00852261)(250,-0.0337185)(200,-0.0374554)(150,-0.0421778)(100,-0.0519818)(50,-0.0478903)(40,-0.0586762)(30,-0.0650681)(20,-0.048994)(10,-0.0887041)};
\addplot [
color=mycolor2,
solid,
line width=1.0pt
]
coordinates{
 (10,-0.0128527)(20,-0.00470765)(30,-0.0264273)(40,-0.0286323)(50,-0.0215453)(100,-0.0317403)(150,-0.0261075)(200,-0.0236669)(250,-0.0211206) 
};

\addplot [fill=mycolor3,opacity=1.000000e-01,draw=none] coordinates{ (10,-0.00720371)(20,-0.00274213)(30,-0.0188574)(40,-0.0116003)(50,-0.0125492)(100,-0.015698)(150,-0.0267051)(200,-0.0185444)(250,-0.0143022)(250,-0.0144367)(200,-0.0187402)(150,-0.0269302)(100,-0.0161688)(50,-0.013677)(40,-0.01315)(30,-0.0210013)(20,-0.00609794)(10,-0.0198135)};
\addplot [
color=mycolor4,
solid,
line width=1.0pt
]
coordinates{
 (10,-0.0135086)(20,-0.00442004)(30,-0.0199293)(40,-0.0123751)(50,-0.0131131)(100,-0.0159334)(150,-0.0268176)(200,-0.0186423)(250,-0.0143694) 
};

\addplot [fill=mycolor5,opacity=1.000000e-01,draw=none] coordinates{ (10,-0.0644506)(20,-0.0105217)(30,-0.01334)(40,0.016579)(50,-0.0850604)(100,-0.0121923)(150,-0.0268971)(200,-0.0669884)(250,-0.0312308)(250,-0.0552474)(200,-0.171457)(150,-0.0564846)(100,-0.0668494)(50,-0.672767)(40,-0.522931)(30,-0.561546)(20,-0.544104)(10,-1.23207)};
\addplot [
color=mycolor6,
solid,
line width=1.0pt
]
coordinates{
 (10,-0.648261)(20,-0.277313)(30,-0.287443)(40,-0.253176)(50,-0.378913)(100,-0.0395209)(150,-0.0416909)(200,-0.119223)(250,-0.0432391) 
};

\addplot [
color=black,
solid,
line width=1.0pt
]
coordinates{
 (10,-0.0204331)(20,-0.0204331)(30,-0.0204331)(40,-0.0204331)(50,-0.0204331)(100,-0.0204331)(150,-0.0204331)(200,-0.0204331)(250,-0.0204331) 
};

\end{axis}
\end{tikzpicture}
